# LDAP admin environment variables
NO_HTTPS=true
LDAP_URI="ldap://ldap_server"
LDAP_BASE_DN="dc=ldapusermanager,dc=org"
LDAP_REQUIRE_STARTTLS=false
LDAP_ADMIN_BIND_DN="cn=admin,dc=ldapusermanager,dc=org"
LDAP_ADMIN_BIND_PWD="admin"
LDAP_IGNORE_CERT_ERRORS=true
LDAP_USER_OU="accounts"
LDAP_GROUP_OU="groups"
LDAP_ADMINS_GROUP="admins"
DEFAULT_USER_GROUP="users"
ACCEPT_WEAK_PASSWORDS=true

# LDAP server environment variables
LDAP_ORGANISATION="ldapusermanager"
LDAP_DOMAIN="ldapusermanager.org"
LDAP_ADMIN_PASSWORD="admin"
LDAP_RFC2307BIS_SCHEMA=true
LDAP_REMOVE_CONFIG_AFTER_SETUP=true
LDAP_TLS_VERIFY_CLIENT="never"
